<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2029/2029907.png">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<meta charset="UTF-8">
	<title>Feedback System</title>
</head>

<style>
	nav {
		background-color: rgb(5, 182, 5);
	}

	.navbar-brand {
		font-weight: bold;
		color: white !important;
	}

	.head1,
	.fa {
		color: rgb(5, 182, 5);
		font-weight: bold;
	}

	form {
		border-radius: 4px !important;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
		max-width: 1000px;
		height: auto;
		margin: auto;
	}

	label {
		text-align: left !important;
		color: black;
		font-weight: 500;
		margin-bottom: 5px;
	}

	.btn {
		background-color: rgb(5, 182, 5) !important;
		font-weight: 600;
	}
	#dashboard_link{
		text-align: center;
		color: rgb(5, 182, 5) !important;
		background-color: white !important;
	}
</style>

<body>
	<nav class="navbar navbar-expand-sm navbar-light">
		<div class="container">
			<a class="navbar-brand" href="#"><i class="fa fa-commenting" aria-hidden="true" style="color: white;"></i>
				FeedBack System</a>
			<a th:href="@{/feedbacks}" class="btn" type="button" id="dashboard_link"><i class="fa fa-cube" aria-hidden="true"></i> Dashboard</a>	
		</div>
	</nav>

	<main>
		<div class="container p-3 mt-3">
			<div class="d-flex justify-content-center">
				<form th:action="@{/}" method="post" class="form-control p-4">
					<h4 class="text text-success text-center p-1"><strong>Give your Feedback</strong></h4>
					<div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
						<strong><span th:text="${success}"></span></strong>
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
					</div>
					
					<div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
						<strong><span th:text="${error}"></span></strong>
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
					</div>
					
					<div class="mb-2 mt-4">
						<label for="email"><i class="fa fa-user" aria-hidden="true"></i> User Name</label> <input
							type="text" id="email" name="fullName" class="form-control" required>
					</div>

					<div class="mb-2 mt-4">
						<label for="email"><i class="fa fa-envelope" aria-hidden="true"></i> Email Address</label>
						<input type="text" id="email" name="email" class="form-control" required>
					</div>


					<div class="mb-2 mt-4">
						<label for=""><i class="fa fa-question-circle-o" aria-hidden="true"></i> Feedback Type</label>
						<select id="role" class="form-control form-select" name="category" required>
							<option>select feedback</option>
							<option value="Product feedback">Product feedback</option>
							<option value="Customer feedback">Customer feedback</option>
							<option value="Review feedback">Review feedback</option>
							<option value="others">others</option>
						</select>
					</div>


					<div class="mb-2 mt-4">
						<label for=""><i class="fa fa-comments" aria-hidden="true"></i>
							Comment</label>
						<textarea name="message" id="" cols="30" rows="5" class="form-control" required></textarea>
					</div>

					<div class="mb-3 mt-4">
						<button class="btn form-control text-white" type="submit">Submit</button>
					</div>

				</form>
			</div>
		</div>
	</main>











</body>

</html>